NEXT_PUBLIC_FIREBASE_API_KEY="PASTE_VALUE_HERE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="PASTE_VALUE_HERE"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="PASTE_VALUE_HERE"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="PASTE_VALUE_HERE"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="PASTE_VALUE_HERE"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="PASTE_VALUE_HERE"
NEXT_PUBLIC_FIREBASE_APP_ID="PASTE_VALUE_HERE"
NEXT_PUBLIC_MEASUREMENT_ID="PASTE_VALUE_HERE"

FIREBASE_CLIENT_EMAIL="PASTE_VALUE_HERE"
FIREBASE_PRIVATE_KEY="PASTE_VALUE_HERE"